<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art'Du Quotidien</title>

    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="shortcut icon" href="./assets/img/LogoAD.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./pages/CodeTp/index.html">Code TP</a></li>
                <li><a href="">Arts manuels</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Passes-temps</a></li>
            </ul>
        </nav>

        <h1>Art'Du Quotidien</h1>

        <div class="textIntro">
            <p>Art'Du Quotidien, l'art d'égayer son quotidien en se créant ses propres challenges...</p>
        </div>

        <a href="#section1" id="arrow"><i class="fa-solid fa-arrow-down"></i></a>
    </header>

    <main>
        <div class="section" id="section1">
            <div class="s1-left">
                <h2>Une passion pour le développement</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias consequatur nam enim obcaecati ducimus praesentium modi debitis cum fugiat?</p>
            </div>
            <div class="s1-right"></div>
        </div>

        <div class="section">
            <div class="s2-left">
                <h2>Des hobbies merveilleux</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias consequatur nam enim obcaecati ducimus praesentium modi debitis cum fugiat?</p>
            </div>
            <div class="s2-right"></div>
        </div>

        <div class="section">
            <div class="s3-left">
                <h2>Capturer la lumière</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias consequatur nam enim obcaecati ducimus praesentium modi debitis cum fugiat?</p>
            </div>
            <div class="s3-right"></div>
        </div>

        <div class="section">
            <div class="s4-left">
                <h2>Rêver un peu plus...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias consequatur nam enim obcaecati ducimus praesentium modi debitis cum fugiat?</p>
            </div>
            <div class="s4-right"></div>
        </div>
    </main>
    
</body>
</html>